.card-root {
  width: 100%;
  height: 300px;
  border-radius: 2px;
  border: 1px solid var(--sec-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.card-title {
  width: 100%;
  height: 50px;
  background-color: var(--sec-color);
  display: flex;
  align-items: center;
}

.card-title h3 {
  padding-left: 20px;
  font-size: 20px;
  font-weight: 700;
  width: 100%;
}

.card-body {
  width: 80%;
  height: 250px;
  margin: 0 auto;
  gap: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ------------------------------------------------------------ TABLET QUERY --------------*/

@media (min-width: 601px) {
  .card-root {
    height: 500px;
    border: 2px solid var(--sec-color);
  }

  .card-title {
    height: 80px;
  }

  .card-title h3 {
    padding-left: 30px;
    font-size: 35px;
  }

  .card-body {
    height: 420px;
    gap: 5%;
  }
}

/* ------------------------------------------------------------ DESKTOP MEDIA QUERY ------------------*/

@media (min-width: 1181px) {
  .card-root {
    height: 460px;
    width: 500px;
    border: 2px solid var(--sec-color);
  }

  .card-title {
    height: 60px;
  }

  .card-title h3 {
    padding-left: 20px;
    font-size: 30px;
  }

  .card-body {
    height: 400px;
    gap: 5%;
  }
}
