.nav-mobile-root {
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
}

.nav-mobile-main-logo {
  height: 100%;
  width: min-content;
  object-fit: cover;
  display: flex;
}

.nav-mobile-content {
  height: 80px;
  width: 100%;
  overflow: hidden;
  background-color: var(--invert-color);
  display: flex;
  justify-content: center;
  position: relative;
}

.nav-mobile-slide-root-close {
  width: 300px;
  height: 100vh;
  right: -80%;
  transition: all 0.5s cubic-bezier(0.59, 0.22, 0.46, 0.99);
  position: fixed;
  display: flex;
  background-color: black;
  box-shadow: 0px 0px 0px 0px hsla(0, 0%, 20%, 1);
}

.nav-mobile-slide-root-open {
  width: 300px;
  height: 100vh;
  right: 0%;
  transition: all 0.5s cubic-bezier(0.59, 0.22, 0.46, 0.99);
  position: fixed;
  display: flex;
  background-color: black;
  box-shadow: 0px 0px 200px 0px hsla(0, 0%, 20%, 1);
}

.nav-mobile-slide-icon {
  width: min-content;
  height: min-content;
  position: absolute;
  margin: 25px;
  left: -80px;
}

.nav-mobile-slide-icon i {
  font-size: 30px;
  color: var(--main-color);
}

.nav-mobile-slide-content {
  width: 100%;
  height: 100%;
  gap: 25px;
  margin: 25px;
  display: flex;
  flex-direction: column;
}

.nav-mobile-slide-headline {
  width: 100%;
  height: min-content;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-mobile-slide-headline h2 {
  font-size: 28px;
  color: var(--main-color);
}

.nav-mobile-slide-headline img {
  height: 50px;
  object-fit: cover;
}

.nav-mobile-slide-copy {
  width: 100%;
  height: min-content;
  gap: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.nav-mobile-slide-anchor {
  width: 100%;
  height: min-content;
  gap: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-mobile-slide-anchor h3,
i {
  font-size: 20px;
  color: var(--main-color);
}

.nav-mobile-slide-separator {
  border: none;
  display: flex;
  height: min-content;
  margin-top: auto;
  width: 100%;
  border-top: 1px solid var(--main-color);
}

.nav-mobile-slide-social-media {
  width: 100%;
  height: min-content;
  margin-bottom: 50px;
  gap: 10px;
  display: flex;
  justify-content: flex-end;
}

.nav-mobile-slide-social-media div {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-mobile-slide-social-media i {
  color: var(--invert-color);
  font-size: 20px;
}
